plugins {
    id 'java'
    id 'org.springframework.boot' version "2.2.2.RELEASE"
}
apply plugin: 'io.spring.dependency-management'

group 'com.lucifaer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.shell:spring-shell-starter:2.0.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-test:1.5.8.RELEASE")

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("com.github.stefanbirkner:system-rules:1.19.0")
}

springBoot {
    mainClassName = "com.lucifaer.jokerframework.Joker"
}

//bootRun {
//    standardInput = System.in
//}