allprojects {
    apply plugin: 'idea'
    group 'com.lucifaer'
    version '1.0.0.RELEASE'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
