allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group 'com.lucifaer'
    version '1.0'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile(
                "ch.qos.logback:logback-core:1.2.3",
                "ch.qos.logback:logback-classic:1.2.3"
        )
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}