plugins {
    id 'java'
}

group 'com.lucifaer'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("com.nqzero:permit-reflect:0.3")
    testCompile("com.github.stefanbirkner:system-rules:1.19.0")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    from {
        configurations.runtime.collect {
            zipTree(it)
        }
    }
}
