import com.github.jengelman.gradle.plugins.shadow.transformers.*
plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.springframework.boot' version "2.2.6.RELEASE"
}

group 'com.lucifaer'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':JokerSDK')
    compile("org.springframework.shell:spring-shell-starter:2.0.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-test:1.5.8.RELEASE")
    compile("com.unboundid:unboundid-ldapsdk:5.0.1")
}

shadowJar {
    mergeServiceFiles()
    append("META-INF/spring.handlers")
    append("META-INF/spring.schemas")
    transform(PropertiesFileTransformer) {
        paths = ["META-INF/spring.factories"]
        mergeStrategy = "append"
    }

    manifest {
        attributes "Main-Class" : "com.lucifaer.jokerframework.joker.Joker"
    }

    baseName = 'Joker'
    classifier = ''
    version = ''
}
