plugins {
    id 'java'
    id 'org.springframework.boot' version "2.2.2.RELEASE"
}

apply plugin: 'io.spring.dependency-management'

group 'com.lucifaer'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':JokerSDK')
    compile("org.springframework.shell:spring-shell-starter:2.0.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-test:1.5.8.RELEASE")
    compile("com.unboundid:unboundid-ldapsdk:5.0.1")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

springBoot {
    mainClassName = "com.lucifaer.jokerframework.joker.Joker"
}
